.new-comment {
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(2,auto);
  grid-template-columns: repeat(2, auto);
  background-color: var(--White);
  padding: 13px;
  border-radius: 10px;
}

.new-comment textarea {
  grid-column: 1/3;
  height: 100px;
  border-radius: 5px;
  border: 1px solid var(--Light-gray);
  resize: none;
  padding: 10px;
  font-family: inherit;
}


.new-comment textarea:focus {
  outline: none;
  
}

.new-comment img {
  width: 20px;
  align-self: center;
}

.new-comment button {
  background-color: var(--Moderate-blue);
  border: none;
  color: var(--White);
  text-transform: uppercase;
  border-radius: 5px;
  width: 80px;
  margin-left: auto;
  padding: 10px 0;
}

@media (min-width:768px) {
  .new-comment {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    padding: 20px;
    align-items: flex-start;
  }

  .new-comment img {
    grid-column: 1/2;
    grid-row: 1;
    align-self: flex-start;
    width: 30px;
  }

  .new-comment textarea {
    grid-column: 2/3;
    min-width: 500px;
  }

  .new-comment button {
    grid-column: 3/4;
  }
}